<html>
<head>
    <title>Sentense Exploit</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <style>
        .demo-card-wide.mdl-card {
          width: 512px;
        }
        .demo-card-wide > .mdl-card__title {
          color: #fff;
          height: 176px;
          background: url('../assets/demos/welcome_card.jpg') center / cover;
        }
        .demo-card-wide > .mdl-card__menu {
          color: #fff;
        }
        .centered {
  position: absolute; /* or absolute */
  top: 25%;
}
.demo-layout-transparent {
      background-image: url(./assets/background2.gif);
    }
    .demo-layout-transparent .mdl-layout__header,
    .demo-layout-transparent .mdl-layout__drawer-button {
      color: white;
    }
        </style>
</head>
<body>
    
    <div class="demo-layout-transparent mdl-layout mdl-js-layout" style="position: sticky;">
      <header class="mdl-layout__header mdl-layout__header--transparent">
        <div class="mdl-layout__header-row" style="background-color:rgb(30,30,30);">
          <!-- Title -->
          <span class="mdl-layout-title">Sentense.</span>
          <div class="mdl-layout-spacer"></div>
          <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="index.html">Home</a>
            <a class="mdl-navigation__link" href="http://sentensekey.gq">Key System</a>
            <a class="mdl-navigation__link" href="https://discord.gg/jb5xBDKwV8">Download</a>
            <a class="mdl-navigation__link" href="https://discord.gg/jb5xBDKwV8">Discord</a>
          </nav>
        </div>
      </header>
      <main class="mdl-layout__content centered" style="align-self: center;">
        <div class="demo-card-wide mdl-card mdl-shadow--2dp">
              <div class="mdl-card__title" style="background-image: url(./assets/background1.jpg);">
                <h4 class="" style="color: black;">
                    Sentense.
                </h4>
              </div>
              <div class="mdl-card__supporting-text">
                Sentense is a free roblox exploit with a limited amount of ads so you can get exploiting right away.
              </div>
              <div class="mdl-card__actions mdl-card--border">
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://discord.gg/jb5xBDKwV8" style="color: teal;">
                  Discord Server
                </a>
              </div>
            </div>

      </main>
    </div>
</body>
</html>